<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>demo1</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    
    .hot-container p {
        margin-top: 10px;
    }
    
    a {
        text-decoration: none;
        margin: 0 10px;
    }
    
    .hot-container {
        min-height: 100px;
        margin-top: 100px;
        width: 100%;
        text-align: center;
    }
    
    a.btn {
        display: inline-block;
        color: #666;
        background-color: #eee;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 12px;
        padding: 10px 30px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-bottom-width: 3px;
    }
    
    a.btn:hover {
        background-color: #e3e3e3;
        border-color: rgba(0, 0, 0, 0.5);
    }
    
    a.btn:active {
        background-color: #CCC;
        border-color: rgba(0, 0, 0, 0.9);
    }
    /* blue button */
    
    a.btn.btn-red {
        background-color: #E48681;
        border-color: rgba(0, 0, 0, 0.3);
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
        color: #FFF;
    }
    
    a.btn.btn-red:hover {
        background-color: #DA4F49;
        border-color: rgba(0, 0, 0, 0.5);
    }
    
    a.btn.btn-red:active {
        background-color: #B32C24;
        border-color: rgba(0, 0, 0, 0.9);
    }
    </style>
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Page Content -->
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Demo Website</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>This is a demo website</h1>
                <p class="lead">You can login to this website using your mobile phone</p>
                <button id="login-button" type="button" class="btn btn-success">Login using Mobile-ID</button>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script>
    $(document).ready(function() {
        $("#login-button").click(function(e) {

            $('<form action="http://54.218.78.55/user/authorize" method="GET">' +
                '<input type="hidden" name="client_id" value="c4ed7f4eca8767f4da3e42b733ced040">' +
                '<input type="hidden" name="redirect_uri" value="http://www.guanqunbao.com/demo-login">' +
                '<input type="hidden" name="scope" value="openid profile phone email">' +
                '<input type="hidden" name="response_type" value="code">' +
                '</form>').submit();
        });
    });
    </script>
    <!-- jQuery -->
    <!-- Bootstrap Core JavaScript -->
</body>

</html>
